<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One Piece iPod</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

  <div class="game-window">
    <div class="window-header">One Piece Tamagotchi</div>


    <img id="screenImage" src="ipodhomescreen.png" alt="iPod Screen">

   <div class="buttons">
  <button class="circle-btn" id="leftBtn">«</button>
  <button class="circle-btn" id="middleBtn">⏻</button>
  <button class="circle-btn" id="rightBtn">»</button>
</div>


  </div>

  <audio id="audioPlayer"></audio>

  <script src="script.js"></script>
</body>
</html>
